server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html;
        # error_page 404 /usr/share/nginx/html/en/error/index.html;
        server_name _;

        error_page 404 403 /index.html;
        location = /index.html {root /usr/share/nginx/html/en/error;}
}
